/**
 * Adds 'updateDox' task which generates and pushes Doxygen docs to gh-pages branch.
 */

def shCmd = 'sh'
def repositoryName = 'GITHUB'
def branchName = 'gh-pages'
def outDir = 'build/docs/doxygen/html'
def doxyfile = 'doxygen/Doxyfile'
def gitUrl = 'https://JCThePants@' + project.ext.jcBuildSettings.gitUrl;

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.ysb33r.gradle:doxygen:0.2"
    }
}

project.beforeEvaluate {
    apply plugin: "org.ysb33r.doxygen"
}

task updateDox() << {
    buildDox.execute();
    initDoxGit.execute();
    credDoxGit.execute();
    remoteAddDoxGit.execute();
    unpushDoxGit.execute();
    checkoutDoxGit.execute();
    addDoxGit.execute();
    commitDoxGit.execute();
    pushDoxGit.execute();
}

task buildDox (type:org.ysb33r.gradle.doxygen.Doxygen) {
    generate_html true
    html_header 'doxygen/header.html'
    html_footer 'doxygen/footer.html'
    html_stylesheet 'doxygen/customdoxygen.css'
    html_extra_stylesheet 'doxygen/customdoxygen.css'
    hide_scope_names true
    source new File(projectDir, 'README.md');
    source new File(projectDir, project.ext.jcBuildSettings.sourceDir);
    use_mdfile_as_mainpage 'README.md'
    cols_in_alpha_index 1
    project_name project.ext.jcBuildSettings.projectName
    project_number project.ext.jcBuildSettings.majorVersion + '.' + project.ext.jcBuildSettings.minorVersion + '.' + project.ext.jcBuildSettings.buildNumber
    source_browser true
}

// send dox to github pages
task initDoxGit(type: Exec) {
    workingDir new File(projectDir, outDir)
    executable shCmd
    args '--login', '-i', '-c', "git init;"
}

task credDoxGit(type: Exec) {
    workingDir new File(projectDir, outDir)
    executable shCmd
    args '--login', '-i', '-c', "git config credential.helper store --file=/.git-credentials"
}

task checkoutDoxGit(type: Exec) {
    workingDir new File(projectDir, outDir)
    executable shCmd
    args '--login', '-i', '-c', "git checkout -b ${branchName}"
}

task remoteAddDoxGit(type: Exec) {
    workingDir new File(projectDir, outDir)
    executable shCmd
    args '--login', '-i', '-c', "git remote add ${repositoryName} ${gitUrl}"
}

task unpushDoxGit(type: Exec) {
    workingDir new File(projectDir, outDir)
    executable shCmd
    args '--login', '-i', '-c', "git push ${repositoryName} --delete ${branchName}"
}

task addDoxGit(type: Exec) {
    workingDir new File(projectDir, outDir)
    executable shCmd
    args '--login', '-i', '-c', "git add ."
}

task commitDoxGit(type: Exec) {
    workingDir new File(projectDir, outDir)
    executable shCmd
    args '--login', '-i', '-c', "git commit -m 'Doxygen update for build# ${project.ext.jcBuildSettings.buildNumber}'"
}

task pushDoxGit(type: Exec) {
    workingDir new File(projectDir, outDir)
    executable shCmd
    args '--login', '-i', '-c', "git push ${repositoryName} ${branchName}"
}