/**
 * Adds 'updateDox' task which generates and pushes Doxygen docs to gh-pages branch.
 */

def shCmd = 'sh'
def repositoryName = 'GITHUB'
def branchName = 'gh-pages'
def outDir = 'build/docs/doxygen/html'
def doxyfile = 'doxygen/Doxyfile'
def gitUrl = 'https://JCThePants@' + project.ext.jcBuildSettings.gitUrl;

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.ysb33r.gradle:doxygen:0.2"
    }
}

project.beforeEvaluate {
    apply plugin: "org.ysb33r.doxygen"
}

task updateDox() << {
    buildDox.execute();
    initDoxGit.execute();
}

task buildDox (type:org.ysb33r.gradle.doxygen.Doxygen) {
    generate_html true
    html_header 'doxygen/header.html'
    html_footer 'doxygen/footer.html'
    html_extra_stylesheet 'doxygen/customdoxygen.css'
    hide_scope_names true
    source new File(projectDir, 'README.md');
    source new File(projectDir, project.ext.jcBuildSettings.sourceDir);
    use_mdfile_as_mainpage 'README.md'
}

// send dox to github pages
task initDoxGit(type: Exec) {
    workingDir new File(projectDir, outDir)
    executable shCmd
    args '--login', '-i', '-c',
            "git init;" +
                    "git checkout -b ${branchName};" +
                    "git remote add ${repositoryName} ${gitUrl};" +
                    "git push ${repositoryName} :${branchName};" +
                    "git add .;" +
                    "git commit -m 'Doxygen update for build# ${project.ext.jcBuildSettings.buildNumber}';" +
                    "git push ${repositoryName} ${branchName};"
}